.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Sample.sol, 23
DROP
ACCEPT
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 28
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2829828784
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDetails_fbbf93a0_internal
.type	getDetails_fbbf93a0_internal, @function
CALL $getDetails_fbbf93a0_internal_macro$

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Sample.sol, 29
PUSHINT 2
.loc ../contracts/Sample.sol, 31
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHPOW2 7
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/Sample.sol, 0

.macro makeTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 36
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $makeTransfer_2d5cea8e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	makeTransfer_2d5cea8e_internal
.type	makeTransfer_2d5cea8e_internal, @function
CALL $makeTransfer_2d5cea8e_internal_macro$

.macro makeTransfer_2d5cea8e_internal_macro
.loc ../contracts/Sample.sol, 40
DUP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 3
STUR 111
PUSHREF {
}
DUP
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREFR
STSLICECONST 0
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Sample.sol, 48
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 1
STUR 111
PUSHREF {
}
STREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Sample.sol, 0

.globl	callAnotherContract_057d1fd1_internal
.type	callAnotherContract_057d1fd1_internal, @function
CALL $callAnotherContract_057d1fd1_internal_macro$

.macro callAnotherContract_057d1fd1_internal_macro
.loc ../contracts/Sample.sol, 60
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/Sample.sol, 62
TUCK
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 12669519700468838679097577345632051794083288162358002
STUR 175
STU 128
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Sample.sol, 69
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 54415172769541377993823933492320150904965851402233166790596144
STUR 207
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Sample.sol, 0

.macro callbackReceiver
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 77
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $callbackReceiver_0b844d23_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	callbackReceiver_0b844d23_internal
.type	callbackReceiver_0b844d23_internal, @function
CALL $callbackReceiver_0b844d23_internal_macro$

.macro callbackReceiver_0b844d23_internal_macro
.loc ../contracts/Sample.sol, 77
DROP
.loc ../contracts/Sample.sol, 0

.globl	newDataTypes_83cbc5ab_internal
.type	newDataTypes_83cbc5ab_internal, @function
CALL $newDataTypes_83cbc5ab_internal_macro$

.macro newDataTypes_83cbc5ab_internal_macro
.loc ../contracts/Sample.sol, 0

.globl	tvmObject_8f5d8979_internal
.type	tvmObject_8f5d8979_internal, @function
CALL $tvmObject_8f5d8979_internal_macro$

.macro tvmObject_8f5d8979_internal_macro
.loc ../contracts/Sample.sol, 92
ACCEPT
.loc ../contracts/Sample.sol, 93
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DROP
.loc ../contracts/Sample.sol, 0

.globl	cycleFor_21a53321_internal
.type	cycleFor_21a53321_internal, @function
CALL $cycleFor_21a53321_internal_macro$

.macro cycleFor_21a53321_internal_macro
.loc ../contracts/Sample.sol, 110
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Sample.sol, 114
DUP
PUSHINT 267
DICTMINREF
PUSHCONT {
	DUP
	ROT
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.sol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDREF
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/Sample.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.internal-alias :onTickTock, -2
.internal :onTickTock
PUSHINT -2
CALLREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Sample.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 16
LDREF
LDREF
ENDS
CTOS
LDU 256
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 16
STREF
GETGLOB 13
NEWC
STU 256
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro public_function_selector
DUP
PUSHINT 682345136
EQUAL
IFJMPREF {
	CALL $getDetails$
}
DUP
PUSHINT 972756528
EQUAL
IFJMPREF {
	CALL $callbackReceiver$
}
DUP
PUSHINT 1016193477
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1152179543
EQUAL
IFJMPREF {
	CALL $makeTransfer$
}

